# EPMS_DotNetCore

EPMS.Api/: EPMS.Api.csproj  EPMS.Api.http  EPMS.Api.sln  Program.cs  appsettings.json  render.yaml
EPMS.Api/Controllers/: AssignManagerController.cs  AuthApiController.cs  EmployeeController.cs  HRADMIN.cs  ManagerApi.cs
EPMS.Api/Properties/: launchSettings.json
EPMS.Core/: Class1.cs  EPMS.Core.csproj
EPMS.Core/ServiceContracts/: IAuthService.cs
EPMS.Core/service/: AssignManagerService.cs  AuthService.cs  Employee.cs  HRService.cs  ManagerService.cs
EPMS.Data/: Class1.cs  DBConnection.cs  EPMS.Data.csproj
EPMS.Data/DataServiceContracts/: IAuthDataService.cs
EPMS.Data/Migrations/: 20250327063836_InitialCreate.Designer.cs  20250327063836_InitialCreate.cs  DBConnectionModelSnapshot.cs
EPMS.Data/dataservice/: ApplicationDbService.cs  AssignManage.cs  EmployeeDataService.cs  HRDataservice.cs  Manager.cs
EPMS.Data/dtos/: AssignManagerRequest.cs  EmployeeDto.cs  EmployeePerformancesdtoforlist.cs  EvaluationDtoforManager.cs  EvaluationRequest.cs  EvalutionDto.cs  GoalWithEmployeeDto.cs  Login.cs  NotificationDto.cs  PaginatedResponse.cs  PerformancesCriteria.cs  PerformancesReportDto.cs  RegisterModel.cs  Userdto.cs
EPMS.Data/models/: EmployeePerformance.cs  EmployeePerformancesdtoforReport.cs  Evaluation.cs  EvaluationCriteria.cs  Feedback.cs  Goal.cs  Notification.cs  PaginationResult.cs  Performance.cs  PerformanceCriteria.cs  Review.cs  ReviewCycle.cs  User.cs
EPMS.Web/: EPMS.Web.csproj  Program.cs  render.yaml
EPMS.Web/Controllers/: AuthController.cs  EmployeeController.cs  HRAdminController.cs  HomeController.cs  ManagerController.cs
EPMS.Web/Css/EmployeeCss/: Employee.css
EPMS.Web/Css/Layout/: layout.css
EPMS.Web/Models/: ErrorViewModel.cs
EPMS.Web/Properties/: launchSettings.json
EPMS.Web/Views/: _ViewImports.cshtml
EPMS.Web/Views/Auth/: Login.cshtml  Register.cshtml
EPMS.Web/Views/Employee/: Dashboard.cshtml  Feedback.cshtml  PerformanceHistory.cshtml
EPMS.Web/Views/HRAdmin/: AssignManager.cshtml  Dashboard.cshtml  Employees.cshtml  EvaluationCriteria.cshtml  ExportReports.cshtml  PerformanceReports.cshtml  ReviewCycles.cshtml
EPMS.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EPMS.Web/Views/Manager/: Dashboard.cshtml
EPMS.Web/Views/Manager/Pages/: AssignGoals.cshtml  Feedback.cshtml  PerformanceReview.cshtml
EPMS.Web/Views/Shared/: _Layout.cshtml
EPMS.Web/wwwroot/js/Scripts/Auth/: Login.js  Register.js
EPMS.Web/wwwroot/js/Scripts/Employee Scripts/: Employee.js  EmployeeFeedback.js  EmployeePerformanceshistroy.js  EmployeeScript.js
EPMS.Web/wwwroot/js/Scripts/HR/: AssignManager.js  Dashboard.js  Employee.js  Evalution.js  PerformanceReports.js
EPMS.Web/wwwroot/js/Scripts/Layout/: layout.js
EPMS.Web/wwwroot/js/Scripts/Manager/: Assigngoals.js  Dashboard.js  Feedback.js  PerformancesReview.js
GymManagement/: GymManagement.csproj  GymManagement.http  GymManagement.sln  WeatherForecast.cs  appsettings.json
GymManagement.Core/: Class1.cs
GymManagement.Data/: Class1.cs  MyApplicationDB.cs
GymManagement.Data/Model/: CustomerModel.cs
GymManagement.DataService/: Class1.cs  MyDbContext.cs
GymManagement.DataService/Migrations/: 202503221039535_InitialSetup.Designer.cs  202503221039535_InitialSetup.cs  202503221039535_InitialSetup.resx  Configuration.cs
GymManagement.DataService/Models/: Customer.cs  CustomerDB.cs  CustomerModel.cs
GymManagement/Controllers/: WeatherForecastController.cs
GymManagement/Properties/: launchSettings.json
